<html>
    <head>
        <title> Contact us </title>
        <style>
            body{
                text-align: center;
                background-image: url("bg.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            form{
                display: inline-block;
                width: 300px;
                padding: 15px;
                background-color: lightgrey;
                border-radius: 10px;
                border: 1px solid;
            }
            input, textarea {
                display: block;
                padding: 5px;
                margin: 10px;
                width: 90%;
            }
            button {
                background-color: green;
                color: white;
                cursor: pointer;
            }
            h1{
                color: rgb(38, 255, 0);
            }
        </style>
    </head>
    <body>
        <h1> Contact Us Form </h1>
        <form>
            <input id="name" type="text" placeholder="Enter Your Name:"> 
            <input id="password" type="number" placeholder="Enter Your Mobile">
            <input type="email" placeholder="Enter Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>